In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('Spending 2.csv')
df

,Unnamed: 0,item,Date,Price,Item,Location,Details
0,1,"['68330', 'Feb', 'rent']",2024-02-11,68330,Feb,rent,NaN
1,2,"['770', 'charge']",2024-02-11,770,charge,NaN,NaN
2,3,"['68330', 'March', 'rent']",2024-02-11,68330,March,rent,NaN
3,4,"['770', 'charge']",2024-02-11,770,charge,NaN,NaN
4,5,"['880', 'lunch', 'torisho']",2024-02-11,880,lunch,torisho,NaN
...,...,...,...,...,...,...,...
431,596,"['2595', ' groceries', ' gyomu super']",2024-07-25,2595,groceries,gyomu super,NaN
432,598,"['4000', ' social dinner', ' tres hermanos']",2024-07-26,4000,social dinner,tres hermanos,NaN
433,599,"['600', ' social snacks', ' what the dickens']",2024-07-26,600,social snacks,what the dickens,NaN
434,600,"['700', ' taxi', ' to Ebisu']",2024-07-26,700,taxi,to Ebisu,NaN
435,602,['Nothing!'],2024-07-27,Nothing!,NaN,NaN,NaN