In [3]:
import pandas as pd
import numpy as np

In [21]:
data = pd.read_csv('spending.csv', header = None)
data.head(10)

                          0
0                      2/11
1            68330 Feb rent
2                770 charge
3          68330 March rent
4                770 charge
5         880 lunch torisho
6   3580 plants rack amazon
7  7980 air purifier amazon
8                      2/12
9            750 McDonald’s

In [25]:
data.columns = data.iloc[0]
data

0                                    2/11
0                                    2/11
1                          68330 Feb rent
2                              770 charge
3                        68330 March rent
4                              770 charge
..                                    ...
598    4000, social dinner, tres hermanos
599  600, social snacks, what the dickens
600                   700, taxi, to Ebisu
601                                  7/27
602                              Nothing!

[603 rows x 1 columns]

In [26]:
data.rename(columns={'2/11': 'item'}, inplace=True)
data

0                                    item
0                                    2/11
1                          68330 Feb rent
2                              770 charge
3                        68330 March rent
4                              770 charge
..                                    ...
598    4000, social dinner, tres hermanos
599  600, social snacks, what the dickens
600                   700, taxi, to Ebisu
601                                  7/27
602                              Nothing!

[603 rows x 1 columns]

In [29]:
# create date column 

def date_column(date_str):
    if date_str.replace('/', '').isdigit() == True:
        return date_str
    
data['Date'] = data['item'].apply(date_column)
data.head(10)

0                      item  Date
0                      2/11  2/11
1            68330 Feb rent  None
2                770 charge  None
3          68330 March rent  None
4                770 charge  None
5         880 lunch torisho  None
6   3580 plants rack amazon  None
7  7980 air purifier amazon  None
8                      2/12  2/12
9            750 McDonald’s  None

In [32]:
# function to fill in the dates for the Nones. forward fill!
data['Date'] = data['Date'].ffill()
data.head(20)

0                       item  Date
0                       2/11  2/11
1             68330 Feb rent  2/11
2                 770 charge  2/11
3           68330 March rent  2/11
4                 770 charge  2/11
5          880 lunch torisho  2/11
6    3580 plants rack amazon  2/11
7   7980 air purifier amazon  2/11
8                       2/12  2/12
9             750 McDonald’s  2/12
10        1814 groceries top  2/12
11                      2/13  2/13
12         283 snacks famima  2/13
13        1900 shoes workman  2/13
14        540 dinner donmaru  2/13
15     300 groceries donmaru  2/13
16         200 snacks summit  2/13
17      765 groceries summit  2/13
18                      2/14  2/14
19                   Nothing  2/14

In [43]:
# clear out the date rows
# boolean mask
data = data[data['item'] != data['Date']]
data.head(20)

0                       item  Date
1             68330 Feb rent  2/11
2                 770 charge  2/11
3           68330 March rent  2/11
4                 770 charge  2/11
5          880 lunch torisho  2/11
6    3580 plants rack amazon  2/11
7   7980 air purifier amazon  2/11
9             750 McDonald’s  2/12
10        1814 groceries top  2/12
12         283 snacks famima  2/13
13        1900 shoes workman  2/13
14        540 dinner donmaru  2/13
15     300 groceries donmaru  2/13
16         200 snacks summit  2/13
17      765 groceries summit  2/13
19                   Nothing  2/14
21        1900 shoes workman  2/15
23          800 Coffee donki  2/16
25     3265 groceries summit  2/17
27      330 household can do  2/18

In [44]:
# convert the dates to datetime objects

from datetime import datetime

def add_year(date_str):
    return datetime.strptime(f'{date_str}/2024', '%m/%d/%Y')

data['Date'] = data['Date'].apply(add_year)
data.head(20)

0                       item       Date
1             68330 Feb rent 2024-02-11
2                 770 charge 2024-02-11
3           68330 March rent 2024-02-11
4                 770 charge 2024-02-11
5          880 lunch torisho 2024-02-11
6    3580 plants rack amazon 2024-02-11
7   7980 air purifier amazon 2024-02-11
9             750 McDonald’s 2024-02-12
10        1814 groceries top 2024-02-12
12         283 snacks famima 2024-02-13
13        1900 shoes workman 2024-02-13
14        540 dinner donmaru 2024-02-13
15     300 groceries donmaru 2024-02-13
16         200 snacks summit 2024-02-13
17      765 groceries summit 2024-02-13
19                   Nothing 2024-02-14
21        1900 shoes workman 2024-02-15
23          800 Coffee donki 2024-02-16
25     3265 groceries summit 2024-02-17
27      330 household can do 2024-02-18

### next: parse out amount, item, location

## buncha experimentation

In [ ]:
# data['Date']

def find_date(column):
    for i in range(len(column)):
        if column[i].replace('/', '').isdigit() == True:
            date = column[i]

In [ ]:
def insert_date(column, ):
    while row.replace('/', '').isdigit() == False:

In [14]:
'2/12'.isdigit()

False

In [17]:
'2/12'.replace('/', '')

'212'

0                       item       Date
0                       2/11 2024-02-11
1             68330 Feb rent        NaT
2                 770 charge        NaT
3           68330 March rent        NaT
4                 770 charge        NaT
5          880 lunch torisho        NaT
6    3580 plants rack amazon        NaT
7   7980 air purifier amazon        NaT
8                       2/12 2024-02-12
9             750 McDonald’s        NaT
10        1814 groceries top        NaT
11                      2/13 2024-02-13
12         283 snacks famima        NaT
13        1900 shoes workman        NaT
14        540 dinner donmaru        NaT
15     300 groceries donmaru        NaT
16         200 snacks summit        NaT
17      765 groceries summit        NaT
18                      2/14 2024-02-14
19                   Nothing        NaT