In [27]:
import pandas as pd
import numpy as np

In [28]:
data = pd.read_csv('spending.csv', header = None)
data.head(10)

                          0
0                      2/11
1            68330 Feb rent
2                770 charge
3          68330 March rent
4                770 charge
5         880 lunch torisho
6   3580 plants rack amazon
7  7980 air purifier amazon
8                      2/12
9            750 McDonald’s

In [29]:
data.columns = data.iloc[0]
data

0                                    2/11
0                                    2/11
1                          68330 Feb rent
2                              770 charge
3                        68330 March rent
4                              770 charge
..                                    ...
598    4000, social dinner, tres hermanos
599  600, social snacks, what the dickens
600                   700, taxi, to Ebisu
601                                  7/27
602                              Nothing!

[603 rows x 1 columns]

In [30]:
data.rename(columns={'2/11': 'item'}, inplace=True)
data

0                                    item
0                                    2/11
1                          68330 Feb rent
2                              770 charge
3                        68330 March rent
4                              770 charge
..                                    ...
598    4000, social dinner, tres hermanos
599  600, social snacks, what the dickens
600                   700, taxi, to Ebisu
601                                  7/27
602                              Nothing!

[603 rows x 1 columns]

In [31]:
# check data

print(data.shape)
print(data.isna().sum())

(603, 1)
0
item    0
dtype: int64

In [32]:
# create date column 

def date_column(date_str):
    if date_str.replace('/', '').isdigit() == True:
        return date_str
    
data['Date'] = data['item'].apply(date_column)
data

0                                    item  Date
0                                    2/11  2/11
1                          68330 Feb rent  None
2                              770 charge  None
3                        68330 March rent  None
4                              770 charge  None
..                                    ...   ...
598    4000, social dinner, tres hermanos  None
599  600, social snacks, what the dickens  None
600                   700, taxi, to Ebisu  None
601                                  7/27  7/27
602                              Nothing!  None

[603 rows x 2 columns]

In [23]:
# function to fill in the dates for the Nones. forward fill!
data['Date'] = data['Date'].ffill()
data.head(20)

0                       item  Date
0                       2/11  2/11
1             68330 Feb rent  2/11
2                 770 charge  2/11
3           68330 March rent  2/11
4                 770 charge  2/11
5          880 lunch torisho  2/11
6    3580 plants rack amazon  2/11
7   7980 air purifier amazon  2/11
8                       2/12  2/12
9             750 McDonald’s  2/12
10        1814 groceries top  2/12
11                      2/13  2/13
12         283 snacks famima  2/13
13        1900 shoes workman  2/13
14        540 dinner donmaru  2/13
15     300 groceries donmaru  2/13
16         200 snacks summit  2/13
17      765 groceries summit  2/13
18                      2/14  2/14
19                   Nothing  2/14

In [35]:
# how many rows have just the date and no items:

(data['item'] == data['Date']).sum()

167

In [24]:
# clear out the date-only rows
# boolean mask
data = data[data['item'] != data['Date']]
data.shape

(436, 2)

In [231]:
# convert the dates to datetime objects

from datetime import datetime

def add_year(date_str):
    return datetime.strptime(f'{date_str}/2024', '%m/%d/%Y')

data['Date'] = data['Date'].apply(add_year)
data

/tmp/ipykernel_5864/914769.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Date'] = data['Date'].apply(add_year)

0                                    item       Date
1                          68330 Feb rent 2024-02-11
2                              770 charge 2024-02-11
3                        68330 March rent 2024-02-11
4                              770 charge 2024-02-11
5                       880 lunch torisho 2024-02-11
..                                    ...        ...
596          2595, groceries, gyomu super 2024-07-25
598    4000, social dinner, tres hermanos 2024-07-26
599  600, social snacks, what the dickens 2024-07-26
600                   700, taxi, to Ebisu 2024-07-26
602                              Nothing! 2024-07-27

[436 rows x 2 columns]

### next: parse out amount, item, location

In [217]:
def split_item(item):
    if ',' in item:
        return item.split(',')
    else: 
        return item.split()

data['item'] = data['item'].apply(split_item)    
data

/tmp/ipykernel_5864/4251038750.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['item'] = data['item'].apply(split_item)

0                                        item       Date
1                          [68330, Feb, rent] 2024-02-11
2                               [770, charge] 2024-02-11
3                        [68330, March, rent] 2024-02-11
4                               [770, charge] 2024-02-11
5                       [880, lunch, torisho] 2024-02-11
..                                        ...        ...
596          [2595,  groceries,  gyomu super] 2024-07-25
598    [4000,  social dinner,  tres hermanos] 2024-07-26
599  [600,  social snacks,  what the dickens] 2024-07-26
600                   [700,  taxi,  to Ebisu] 2024-07-26
602                                [Nothing!] 2024-07-27

[436 rows x 2 columns]

In [219]:
# parse into columns
def separate_columns(parts):
    parts = [part.strip() for part in parts]
    if len(parts) == 1:
        return 0, parts[0], None
    elif len(parts) == 2:
        return parts[0], parts[1], None, None
    elif len(parts) == 3:
        return parts[0], parts[1], parts[2], None
    elif len(parts) == 4:
        return parts[0], parts[1], parts[2], parts[3]

parsed_columns = data['item'].apply(separate_columns)
print(parsed_columns)
print(parsed_columns.tolist())
parsed_df = pd.DataFrame(parsed_columns.tolist(), columns=['Price', 'Item', 'Location', 'Details'])
df = pd.concat([data, parsed_df], axis=1)
parsed_df.head(50)

1                          (68330, Feb, rent, None)
2                         (770, charge, None, None)
3                        (68330, March, rent, None)
4                         (770, charge, None, None)
5                       (880, lunch, torisho, None)
                           ...
596            (2595, groceries, gyomu super, None)
598      (4000, social dinner, tres hermanos, None)
599    (600, social snacks, what the dickens, None)
600                     (700, taxi, to Ebisu, None)
602                             (0, Nothing!, None)
Name: item, Length: 436, dtype: object
[('68330', 'Feb', 'rent', None), ('770', 'charge', None, None), ('68330', 'March', 'rent', None), ('770', 'charge', None, None), ('880', 'lunch', 'torisho', None), ('3580', 'plants', 'rack', 'amazon'), ('7980', 'air', 'purifier', 'amazon'), ('750', 'McDonald’s', None, None), ('1814', 'groceries', 'top', None), ('283', 'snacks', 'famima', None), ('1900', 'shoes', 'workman', None), ('540', 'dinner', 'donmaru', None), ('300', 'groceries', 'donmaru', None), ('200', 'snacks', 'summit', None), ('765', 'groceries', 'summit', None), (0, 'Nothing', None), ('1900', 'shoes', 'workman', None), ('800', 'Coffee', 'donki', None), ('3265', 'groceries', 'summit', None), ('330', 'household', 'can', 'do'), ('3051', 'groceries', 'summit', None), ('875', 'household', 'welpark', None), ('4300', 'ear', 'doc', 'Takiguchi'), ('1086', 'snacks', 'welpark', None), ('760', 'meds', 'Aisei', None), ('328', 'snacks', 'misdo', None), ('138', 'snack', 'famima', None), ('800', 'beans', 'mokajava', None), ('3387', 'groceries', 'summit', None), ('1480', 'snacks', 'maruetsu', None), ('1990', 'hat', 'uniqlo', None), ('3439', 'desklight', 'amazon', None), ('1950', 'doc', 'Takiguchi', None), ('1211', 'groceries', 'summit', None), ('520', 'lunch', 'torisho', None), ('68330', 'rent', 'march', None), ('540', 'meds', 'rakuten', 'yakkyoku'), ('178', 'snacks', 'Lawson', None), ('422', 'snacks', 'summit', None), ('840', 'dinner', 'donmaru', None), ('470', 'snacks', 'summit', None), ('1140', 'lunch', 'maruetsu', None), ('260', 'groceries', 'summit', None), ('325', 'snacks', 'summit', None), ('1050', 'ramen', 'musashi', None), None, None, ('1183', 'groceries', 'summit', None), ('150', 'snacks', 'crimson', 'store'), ('298', 'snacks', 'famima', None), ('965', 'lunch', 'Todai', None), ('482', 'snacks', 'welpark', None), ('Nothing?', 'I', 'think?', None), ('1100', 'lunch', 'maruetsu', None), ('1000', 'social', 'maruetsu', None), ('2100', 'dinner', 'gyoza place', None), ('1600', 'transportation', 'taxi from Noborito', None), ('3448', 'groceries', 'summit', None), ('2300', 'groceries', 'summit', None), ('255', 'snacks', 'summit', None), ('1210', 'coffee supplies', 'amazon', None), ('190', 'snacks', 'crimson store', None), ('170', 'snacks', 'crimson store', None), ('686', 'household', 'welpark', None), ('2178', 'household', 'welpark', 'Allergy meds'), ('2000', 'snacks', 'summit', None), ('3582', 'groceries', 'summit', None), ('150', 'snacks', 'crimson store', None), ('4100 social', 'Yurakucho', 'dinner with liane aya', None), ('1000', 'social', '300yen bar', 'drinks'), ('1800', 'coffee beans', 'Muto', None), ('3400', 'haircut', 'chill chair', None), ('5131', 'groceries', 'Asian super', None), ('268133', 'upskilling', 'lonely octopus', None), ('150', 'snacks', 'crimson store', None), ('987', 'Hair oil', 'ainz tulpe', None), ('368', 'Snacks', 'Lawson', None), (0, 'Nothing?', None), ('400', 'groceries', 'summit', None), ('1430', 'social gift', 'Amazon', None), ('138', 'snacks', 'lawson', None), ('895', 'groceries', 'summit', None), ('3500', 'snacks', 'summit', None), ('1013', 'groceries', 'summit', None), ('1760', 'dinner', 'hamasushi', None), (0, 'Coffee', None), ('4960', 'clothes', 'uniqlo', None), ('2910', 'shoes', 'workman', None), ('2160', 'Social gift', 'Mizonokuchi', 'sembei for mookda-san'), ('1170', 'Social gift', 'summit', 'coffee for prasit-san'), ('800', 'social gift', 'summit', 'sake for prasit-san'), ('684', 'groceries', 'summit', None), ('840', 'dinner', 'donmaru', None), ('140', 'mail for hello work', 'post office', None), ('0', '0', '0', None), ('2841', 'groceries', 'summit', None), ('540', 'dinner', 'donmaru', None), ('105', 'snack', 'vending machine', None), ('309', 'snacks', 'welpark', None), ('611', 'snacks', '7-11', None), ('1900', 'social dinner', 'Takashimaya', 'Ray'), ('306', 'snacks', 'Lawson', None), ('4500', 'social dinner', 'sushi sumibi', 'old cc members'), ('307', 'snacks', 'famima mart', None), ('0', '0', '0', None), ('3444', 'groceries', 'summit', None), ('4550', 'social gift', 'post office', 'mookda prasit'), ('220', 'household', 'daiso', None), ('?', 'Thai trip', 'Agoda', None), ('750', 'dinner', 'McDonald’s', None), ('162', 'drink', 'lawson', None), ('1561', 'snacks', 'summit', None), ('1000', 'groceries', 'summit', None), ('756', 'dinner', 'kamal', None), ('1344', 'book', 'amazon', 'outliers'), ('841', 'coffee supplies', 'amazon', None), ('610', 'Covid tests', 'amazon', None), ('2493', 'Groceries', 'Asia super store', None), ('3520', 'haircut', 'chill', None), ('1000', 'dinner', 'Aoba', 'ramen'), ('1200', 'snacks', 'summit', None), ('1501', 'groceries', 'summit', None), ('1850', 'coffee beans', 'Muto', None), ('530', 'dinner', 'summit', None), ('856', 'household', 'crimson store', 'batteries for mouse'), ('150', 'snacks', 'Lawson', None), ('2085', 'household', 'welpark', None), ('200', 'snacks', '7-11', None), ('173', 'snacks', 'famima', None), ('1546', 'groceries', 'summit', None), ('110', 'household', 'cando', 'plastic bags'), ('0', '0', '0', None), ('160', 'snacks', 'family mart', None), ('0', '0', '0', None), ('2200', 'frying pan', 'amazon', None), ('268', 'groceries', 'welpark', None), ('1701', 'household', 'welpark', None), ('423', 'household', 'cocokara', None), ('2142', 'social gift', 'Tokyu', 'last day'), ('230', 'drinks', 'famima', None), ('17000', 'social stuff', 'Harry Potter', None), ('2200', 'social stuff', 'yayoi kusama', None), ('332', 'groceries', 'welpark', None), ('3140', 'dinner', 'torisetsu', None), ('213', 'groceries', 'summit', None), ('2250', 'lunch', 'Sushiro', None), ('850', 'dinner', 'Chinese place', None), ('309', 'groceries', 'summit', None), ('3500', 'lunch', 'Harry Potter', None), ('1800', 'social lunch', 'Takasaki', 'Sukaya udon'), ('3587', 'social dinner', 'Kusatsu', None), ('68330', 'rent', 'May 2024', None), ('324', 'social gift', 'Karuizawa', 'beer'), ('1111', 'coffee beans', 'Maruyama', None), ('1404', 'social coffee', 'Maruyama', None), ('3914', 'social dinner', 'glamping', None), ('4730', 'social lunch', 'kawakamian', None), ('1120', 'social snacks', 'apple pie lab', None), ('22000', 'glamping', 'akatsuki village', None), ('500', 'toll road', 'Karuizawa', None), ('200', 'omikuji', 'temple', None), ('200', 'incense', 'temple', None), ('2006', 'gas', 'Apollo', None), ('1000', 'snacks', 'Ikaho', None), ('300', 'parking', 'Ikaho', None), ('4074', 'groceries', 'summit', None), ('220', 'household', 'daiso', None), ('2350', 'dinner', 'fukumuroan', None), ('1100', 'coffee beans', 'iron coffee', None), ('3200', 'parfaits', 'shishido', None), ('549', 'household', 'amazon', None), ('980', 'drinks', 'Kosugi', None), ('330', 'plant', '3 coins', None), ('880', 'household', '3 coins', 'neck cooler'), ('471', 'household', 'Seijo', 'toothpaste'), ('2050', 'dinner', 'abura', None), ('396', 'coffee supplies', 'kitchen store', None), ('494', 'groceries', 'summit', None), ('110', 'household', 'daiso', 'lightbulb'), ('3640', 'protein', 'Don Quijote', None), ('1000', 'household', 'water jug', None), ('1000', 'groceries', 'summit', None), ('329', 'snacks', 'summit', None), ('440', 'household', 'daiso', 'rice bowls'), ('1430', 'personal care', 'welpark', 'masks'), ('2761', 'snack', 'Futaba fruits parlor', 'parfait and pancake'), ('1900', 'lunch', 'Takahashi', 'ramen'), ('15290', 'lunch', 'Kimoto', None), ('1600', 'coffee', 'Kagurazaka', None), ('5900', 'dinner', 'Shibuya', 'bakamusuko'), ('2500', 'drinks', 'Shibuya', 'Oslo'), ('7900', 'drinks', 'Ebisu', 'Janai'), ('1445', 'groceries', 'summit', None), ('1500', 'coffee beans', 'homeward', None), ('162', 'drink', 'famima', None), ('409', 'drinks', 'summit', None), ('3570', 'clothes', 'Uniqlo', None), ('1000', 'Matsuri food', 'Fuchu', None), ('315', 'groceries', 'summit', None), ('196', 'snack', 'summit', None), ('3850', 'social lunch', 'Erick south', 'sandeep'), ('278', 'dinner', 'summit', None), ('550', 'lunch', 'torisho', None), ('814', 'groceries', 'summit', None), ('371', 'snacks', 'family mart', None), ('203', 'groceries', '7-11', None), ('224', 'groceries', 'welpark', None), ('180', 'snack', 'McDonald’s', None), ('950', 'dinner', 'McDonald’s', None), ('375', 'snack', 'welpark', None), ('1210', 'groceries', 'summit', None), ('980', 'dinner', 'endomon', 'ramen'), ('298', 'snack', 'family mart', None), ('864', 'dinner', 'kebab', None), ('1400', 'lunch', 'Hidaka', None), ('159', 'snack', '7-11', None), ('730', 'dinner', 'Sukiya', None), ('530', 'onsen', 'Shukugawara', None), ('913', 'snacks', 'summit', None), ('540', 'lunch', 'donmaru', None), ('300', 'groceries', 'donmaru', None), ('1034', 'groceries', 'summit', None), ('2618', 'water bill', '7-11', None), ('580', 'dinner', 'torisho', None), ('950', 'lunch', 'toushoumen', None), ('780', 'lunch', 'Matsuya', None), ('5070', 'clothes', 'uniqlo', None), ('880', 'dinner', 'morry', None), ('313', 'snacks', 'mister donut', None), ('780', 'dinner', 'okamuraya', 'ramen'), ('1200', 'sauna', 'Komae-yu', None), ('2000', 'coffee beans', 'Naruto', None), ('373', 'snacks', 'summit', None), ('179', 'drinks', 'family mart', None), ('60??', 'rent late fee', None, None), ('580', 'lunch', 'torisho', None), ('530', 'snacks', 'doutour', None), ('3980', 'massage', 'riracle', None), ('599', 'snacks', 'summit', None), ('602', 'groceries', 'summit', None), ('990', 'plant supplies', 'can do', 'pallets'), ('1308', 'groceries', 'summit', None), ('1168', 'snacks', 'summit', None), ('700', 'lunch', 'yoshinoya', None), ('130', 'water', 'Narita', None), ('$7.30USD', 'dinner', 'Noi Bai Airport', None), ('11.00 USD', 'coffee beans', 'Noi bai airport', None), ('8.00 USD', 'coffee supplies', 'Noi bai airport', None), ('2.00 USD', 'water', 'Noi bai airport', None), ('8.00', 'gift', 'noi bai airport', 'instant coffee'), ('5.50 USD', 'gift', 'Starbucks', 'tiny mug'), ('13.20 USD', 'breakfast', 'Noi bai airport', 'coffee and banh mi'), ('11.30 USD', 'lunch', None, None), ('210', '000 VND', 'Coffee gift', 'Noi bai airport'), ('5.10 USD', 'dinner?', 'noi bai airport', None), ('280 THB', 'dinner', 'Burger King', None), ('5/23', 'THB', None, None), ('90', 'breakfast', 'duck', None), ('180', 'groceries', '7-11', None), ('60', 'lunch', 'noodles', None), ('22', 'snacks', '7-11', 'bread'), ('4403', 'hotel reservation for 6/1-6/3', 'park plaza', None), ('350', 'SIM card', 'AIS', None), ('615', 'Dinner', 'Yung nuey', None), ('300', 'clothes', 'seacon', 'elephant set'), ('129', 'clothes', 'seacon', 'slides'), ('30', 'transportation', 'bang khae', 'bus'), ('75', 'cafe study', 'amazon', None), ('2400?', 'groceries', 'lotus', None), ('300', 'dinner', 'food villa', None), ('383', 'lunch', 'don wai', None), ('500', 'snacks', 'don wai', None), ('300', 'dinner', 'market', None), ('220', 'groceries', 'lemon farm', None), ('65', 'lunch', 'market', None), ('940', 'mail', 'Thai post', None), ('200', 'coffee beans', 'emsphere', '100g'), ('190', 'coffee beans', 'titicaca', None), ('195', 'coffee beans', 'harudot', '200g'), ('676', 'dinner', 'seacon', None), ('129', 'sandals', 'miniso', None), ('66', 'groceries', '7-11', None), ('50', 'water', '7-11', None), ('60', 'breakfast', 'across the street', None), ('60', 'lunch', 'Saenee', None), ('50', 'water', '7-11', '2nd one of the day'), ('7', 'snacks', '7-11', 'bread'), ('15', 'bus', 'to Saenee', None), ('75', 'cafe time', 'amazon', None), ('80', 'lunch', 'gapao', None), ('75', 'coffee', '3rd house', None), ('200', 'dinner', 'tarm sang', None), ('130', 'lunch', 'tarm sang', None), (0, 'Dinner…?', None), ('270', 'coffee', 'artis', None), ('1200', 'massage', 'healthland', None), ('100', 'lunch', 'terminal 21', None), ('180', 'coffee', 'graydient', None), ('420', 'coffee', 'cum coffee', None), ('205', 'groceries', 'tops', None), ('0', '0', '0', None), ('50', 'snacks', 'market', None), ('70', 'lunch', 'song kaiton', None), ('40', 'breakfast', 'Sai song', None), ('20', 'snacks', 'tops', None), ('150', 'lunch', 'central', None), ('139', 'drink', 'the mall', None), ('577', 'skincare', 'boots', None), ('2500', 'doctors appt', 'hospital', None), ('1350', 'teeth cleaning', 'dentist', None), ('400', 'dinner', 'Sai tai market', None), ('200', 'snacks', 'line man', None), ('200', 'lunch', 'line man', None), ('200', 'dinner', 'line man', None), ('200', 'lunch', 'line man', 'Khamu'), ('699', 'dinner', 'Neua tair', None), ('850', 'gifts', 'Suvarnabhumi', None), ('300', 'dinner', 'McDonald’s', None), ('220', 'massage tip', 'health land', None), ('120', 'highway toll', 'highway', None), (0, 'JPY', None), ('1400', 'Coffee beans', 'ribot', None), ('580', 'dinner', 'torisho', None), ('2184', 'groceries', 'summit', None), ('3250', 'haircut', 'chill', None), ('400', 'cafe study', 'doutour', 'shinokubo'), ('3250', 'social dinner', 'nene chicken', None), ('1854', 'household', 'welpark', None), ('2936', 'groceries', 'summit', None), ('3850', 'skincare', 'welpark', 'elixir'), ('1275', 'gifts', 'cocokara', 'for makyu'), ('4392', 'skincare', 'welpark', None), ('540', 'cafe time', 'doutour', None), ('1995', 'gifts', 'famima', 'umbrella'), ('816', 'groceries', 'summit', None), ('3134', 'hdmi stuff', 'Amazon', None), ('3599', 'laptop sleeve', 'Amazon', None), ('663', 'groceries', 'summit', None), ('2200', 'ship gifts', 'jp post', None), ('1639', 'social lunch', 'msb', None), ('200', 'household?', '7-11', 'glue'), ('235', 'snacks', '7-11', 'energy juice'), ('1312', 'groceries', 'summit', None), ('200', 'snacks', 'summit', 'tiramisu'), ('1030', 'groceries', 'cando', None), ('600', 'work stuff', 'amazon', 'hdmi cord'), ('690', 'lunch', 'torisho', None), ('325', 'snacks', 'famima', None), ('540', 'lunch', 'donmaru', None), ('1426', 'snacks', 'summit', None), ('2138', 'groceries', 'welpark', 'rice'), ('2220', 'massage', 'riracle', None), ('540', 'cafe time', 'doutour', None), ('2300', 'social dinner', 'kanmuryo', 'with Ryan Sarah'), ('450', 'lunch', 'summit', None), ('206', 'groceries', 'summit', None), ('470', 'groceries', '7-11', None), ('2631', 'groceries', 'summit', None), ('1090', 'lunch', 'yakiniku like', None), ('100', 'drink', 'vending', None), ('850', 'dinner', 'sharin', 'ramen'), ('510', 'dinner', 'donmaru', None), ('3990', 'groceries', 'summit', None), ('1094', 'household', 'cando', None), ('341', 'snacks', '7-11', None), ('1202', 'plant supplies', 'amazon', None), ('915', 'groceries', 'summit', 'breakfast food'), ('226', 'running sustenance', '7-11', 'gel'), ('1990', 'shorts', 'uniqlo', None), ('14900', 'shoes', 'step sports', 'invincible run 3'), ('415', 'household', 'welpark', 'mold goods'), ('751', 'groceries', 'summit', None), ('110', 'drink', 'vending', None), ('313', 'snacks', 'famima', None), ('950', 'dinner', 'soba', None), ('687', 'household', 'welpark', 'toilet paper'), ('1000', 'lunch', 'summit', None), ('1879', 'groceries', 'summit', None), ('2270', 'doctor', 'Tama clinic', None), ('1000', 'dinner', 'endomon', None), ('960', 'cold meds', 'drugstore', None), ('1706', 'snacks', 'welpark', None), ('650', 'coffee beans', 'life', None), ('155', 'snacks', 'life', None), ('1000', 'lunch', 'morichuka', 'ramen'), ('850', 'lunch', 'abura', 'ramen'), ('2500', 'dinner', 'toriki', None), ('300', 'hydration', 'conbini', None), ('5970', 'clothes', 'uniqlo', None), ('2500', 'dinner', 'torikizoku', None), ('8000', 'entertainment', 'ocean peoples', None), ('2280', 'groceries', 'summit', None), ('150', 'hydration', 'vending', None), ('105', 'hydration', 'cocokara', None), ('1210', 'skincare', 'cocokara', 'sunscreen vit c'), ('1298', 'groceries', 'summit', None), ('492', 'household', 'cocokara', 'bodywash'), ('6800', 'electrical appliance', 'r-1', 'fan'), ('1949', 'snacks', 'summit', None), ('1500', 'lunch', 'stunts', 'srilankan curry'), ('890', 'dinner', 'sharin', 'ramen'), ('2421', 'groceries', 'summit', None), ('990', 'lunch', 'sharin', 'ramen'), ('890', 'dinner', 'abura', 'ramen'), ('416', 'groceries', 'summit', None), ('1000', 'snacks', 'summit', None), ('590', 'doc', 'Tama clinic', None), ('1700', 'lunch', 'homeward', None), ('2239', 'snacks', 'gyomu super', None), ('990', 'lunch', 'sharin', 'ramen'), ('990', 'dinner', 'sharin', 'ramen'), ('645', 'lunch', 'summit', None), ('800', 'dinner', 'Hidakaya', None), ('510', 'dinner', 'donmaru', None), ('580', 'lunch', 'torisho', None), ('850', 'lunch', 'kouka hanten', None), ('417', 'snacks', 'welpark', None), ('1000', 'dinner', 'summit', None), ('1112', 'snacks', 'summit', None), ('2720', 'doc', 'Tama clinic', None), ('645', 'lunch', 'summit', None), ('1661', 'dinner', 'shack shack', None), ('7000', 'social lunch', 'dream door', 'yokohama bbq'), ('1300', 'dinner', 'Taiwanese place', None), ('795', 'snacks', 'welpark', None), ('700', 'lunch', 'McDonald’s', None), ('10310', 'hospital', 'Tama shiritsu', None), ('640', 'snacks', 'summit', None), ('530', 'social drink', 'Starbucks', None), ('500', 'lunch', 'summit', None), ('459', 'groceries', 'summit', None), ('2595', 'groceries', 'gyomu super', None), ('4000', 'social dinner', 'tres hermanos', None), ('600', 'social snacks', 'what the dickens', None), ('700', 'taxi', 'to Ebisu', None), (0, 'Nothing!', None)]

    Price        Item   Location    Details
0   68330         Feb       rent       None
1     770      charge       None       None
2   68330       March       rent       None
3     770      charge       None       None
4     880       lunch    torisho       None
5    3580      plants       rack     amazon
6    7980         air   purifier     amazon
7     750  McDonald’s       None       None
8    1814   groceries        top       None
9     283      snacks     famima       None
10   1900       shoes    workman       None
11    540      dinner    donmaru       None
12    300   groceries    donmaru       None
13    200      snacks     summit       None
14    765   groceries     summit       None
15      0     Nothing       None       None
16   1900       shoes    workman       None
17    800      Coffee      donki       None
18   3265   groceries     summit       None
19    330   household        can         do
20   3051   groceries     summit       None
21    875   household    welpark       None
22   4300         ear        doc  Takiguchi
23   1086      snacks    welpark       None
24    760        meds      Aisei       None
25    328      snacks      misdo       None
26    138       snack     famima       None
27    800       beans   mokajava       None
28   3387   groceries     summit       None
29   1480      snacks   maruetsu       None
30   1990         hat     uniqlo       None
31   3439   desklight     amazon       None
32   1950         doc  Takiguchi       None
33   1211   groceries     summit       None
34    520       lunch    torisho       None
35  68330        rent      march       None
36    540        meds    rakuten   yakkyoku
37    178      snacks     Lawson       None
38    422      snacks     summit       None
39    840      dinner    donmaru       None
40    470      snacks     summit       None
41   1140       lunch   maruetsu       None
42    260   groceries     summit       None
43    325      snacks     summit       None
44   1050       ramen    musashi       None
45   None        None       None       None
46   None        None       None       None
47   1183   groceries     summit       None
48    150      snacks    crimson      store
49    298      snacks     famima       None

In [220]:
df

,item,Date,Price,Item,Location,Details
1,"[68330, Feb, rent]",2024-02-11,770,charge,None,None
2,"[770, charge]",2024-02-11,68330,March,rent,None
3,"[68330, March, rent]",2024-02-11,770,charge,None,None
4,"[770, charge]",2024-02-11,880,lunch,torisho,None
5,"[880, lunch, torisho]",2024-02-11,3580,plants,rack,amazon
...,...,...,...,...,...,...
419,NaN,NaT,2720,doc,Tama clinic,None
424,NaN,NaT,795,snacks,welpark,None
429,NaN,NaT,500,lunch,summit,None
433,NaN,NaT,600,social snacks,what the dickens,None
435,NaN,NaT,0,Nothing!,None,None

In [221]:
parsed_df

     Price           Item          Location Details
0    68330            Feb              rent    None
1      770         charge              None    None
2    68330          March              rent    None
3      770         charge              None    None
4      880          lunch           torisho    None
..     ...            ...               ...     ...
431   2595      groceries       gyomu super    None
432   4000  social dinner     tres hermanos    None
433    600  social snacks  what the dickens    None
434    700           taxi          to Ebisu    None
435      0       Nothing!              None    None

[436 rows x 4 columns]

## buncha experimentation

In [222]:
# data['Date']

def find_date(column):
    for i in range(len(column)):
        if column[i].replace('/', '').isdigit() == True:
            date = column[i]

In [223]:
def insert_date(column, ):
    while row.replace('/', '').isdigit() == False:

SyntaxError: incomplete input (4087099836.py, line 3)

In [ ]:
'2/12'.isdigit()

In [ ]:
'2/12'.replace('/', '')